{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas disponibles</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #000; /* Fondo negro */
            font-family: 'Montserrat', sans-serif; /* Fuente moderna */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #fff; /* Texto blanco */
        }

        header {
            background-color: #222; /* Un tono más claro para el encabezado */
            color: #FFD700; /* Color dorado */
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            margin: 0;
        }

        /* Estilos para las ofertas */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .oferta {
            background-color: rgba(255, 215, 0, 0.1); /* Fondo dorado claro */
            color:white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            max-width: 300px;
            overflow: hidden;
        }

        .imagen {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .imagen img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .contenido {
            padding: 20px;
        }

        .precio {
            color: #FFD700; /* Precio en dorado */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ofertas disponibles</h1>
    </header>
    
    <div class="container">
        {% for oferta in ofertas %}
        <div class="oferta">
            <div class="imagen">
                <img src="{{ oferta.imagen_url }}" alt="{{ oferta.nombre }}">
            </div>
            
            <div class="contenido">
                <h2>{{ oferta.nombre }}</h2>
                <p>{{ oferta.descripcion }}</p>
                <p class="precio">Precio: ${{ oferta.precio }}</p>
                 
                {% if oferta.beneficio %}
                <p class="beneficio">Beneficio: {{ oferta.beneficio }}</p>
                {% endif %}
    
                
            </div>
        </div>
        {% empty %}
        <p>No hay ofertas disponibles en este momento.</p>
        {% endfor %}
    </div>
</body>
</html>
