{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de la Terraza</title>
    <style>
        /* Estilos generales */
        body {
            background-color: #000; /* Fondo negro */
            font-family: 'Montserrat', sans-serif; /* Fuente moderna */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #fff; /* Texto blanco */
        }

        header {
            background-color: #222; /* Un tono más claro para el encabezado */
            color: #FFD700; /* Color dorado */
            padding: 30px;
            text-align: center;
            border-bottom: 2px solid #FFD700; /* Línea dorada en la parte inferior */
        }

        h1 {
            font-size: 2.5em; /* Tamaño de fuente mayor para el encabezado */
            margin: 0;
        }

        h2 {
            font-size: 1.8em; /* Tamaño de fuente mayor para los nombres de las ofertas */
            margin-top: 10px;
        }

        /* Estilos para las ofertas */
        .container {
            display: flex;
            flex-direction: column; /* Cambiado a columna para mostrar ofertas una bajo la otra */
            align-items: center;
            padding: 20px;
        }

        .oferta {
            background-color: rgba(255, 215, 0, 0.2); /* Fondo dorado más intenso */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7); /* Sombra más pronunciada */
            margin: 20px;
            padding: 20px; /* Añadido padding para mejorar el aspecto */
            width: 90%; /* Ancho del contenedor de oferta */
            max-width: 600px; /* Ancho máximo */
            transition: transform 0.3s; /* Efecto de transformación al pasar el ratón */
        }

        .oferta:hover {
            transform: scale(1.05); /* Efecto de aumento al pasar el ratón */
        }

        .contenido {
            padding: 10px;
        }

        .precio {
            color: #FFD700; /* Precio en dorado */
            font-weight: bold;
            font-size: 1.5em; /* Tamaño de fuente mayor para el precio */
        }
    </style>
</head>
<body>
    <header>
        <h1>Ofertas de la Terraza</h1>
    </header>

    <div class="container">
        {% for oferta in ofertas %}
        <div class="oferta">
           
            <div class="contenido">
                <h2>{{ oferta.nombre }}</h2>
                <p>{{ oferta.descripcion }}</p>
                <p class="precio">Precio: {{ oferta.precio }}</p> <!-- Ajustado a 'precio' -->
            </div>
        </div>
        {% empty %}
        <p>No hay ofertas disponibles en este momento.</p>
        {% endfor %}
    </div>
</body>
</html>
