{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas Actuales</title>
    <style>
        /* Estilos generales */
        body {

            background-image:linear-gradient(to bottom,rgba(255, 255, 0, 0.5),rgba(0, 0, 255, 0.5)),url("{% static 'images/tabe.jpeg' %}");
            background-size: cover; /* Cubre toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            justify-content: space-between;
            /* Espacio entre logo y menú */
            align-items: center;
        }

        h1, h2 {
            margin: 0;
        }

        /* Estilos para las ofertas */
        .container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        /* Animaciones */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            0% {
                transform: translateY(-50px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .oferta {
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 300px;
            overflow: hidden;
            animation: slideIn 1s ease-in-out;
        }

        .imagen {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .imagen img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .contenido {
            padding: 20px;
        }

        .precio {
            color: #333;
            font-weight: bold;
        }

        
        .btn{

            color: red;
            background-color: white;
            top: 0;
            right: 3;
            background-color: white; 
            padding: 5px 5px; 
            border-radius: 2px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
        .btn2{

            color: green;
            background-color: white;
            
            background-color: white; 
            padding: 5px 5px; 
            border-radius: 2px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            margin: 5px;
        }
        form { 
            animation: slideIn 5s ease-in-out;
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: white; 
            padding: 10px 15px; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            width: 400px; 
        } 
            label { 
                display: block; 
                font-weight: bold; 
            }
            input { 
                width: 100%;
                 padding: 8px; 
                 border: 1px solid #ccc; 
                 border-radius: 4px; 
                 margin-bottom: 15px; 
                } 
                input[type="submit"] { 
                    background-color: #ff6b6b; /* Color del botón */ 
                    color: white; 
                    padding: 10px 20px; 
                    border: none; 
                    border-radius: 4px; 
                    cursor: pointer; 
                    display: block; 
                    margin: 0 auto; 
                    transition: background-color 0.3s ease; 
                } 
                input[type="submit"]:hover { 
                    background-color: #ff4d4d;
                }

            

    </style>
</head>
<body>
   
    <header>
        <h1>Reservas Actuales</h1>
        <a href="/logout/" class="btn"> cerrar sesion </a>
        <a href="/admin/" class="btn2"> sitio de administracion </a>
        <a href="/evento/delete_r/" class="btn"> Eliminar reservas </a>
    </header>
    
    <div class="container">
        {% for oferta in ofertas %}
        <div class="oferta">
            
            <div class="contenido">
                <h2> Nombre del Evento: {{ oferta.nombre_evento }}</h2>
                <p> A nombre de: {{ oferta.a_nombre }}</p>
                <p class="precio">Cantidad de personas: {{ oferta.cantidad }}</p>
                
            
                
            </div>
        </div>
        {% empty %}
        <p>No hay reservaciones en este momento.</p>
        {% endfor %}

        
        
        
        

        
</body>
</html>
